<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"> Easy Class, transformando la educacion</title>
  <style>
    body{
        background:  whitesmoke;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
    }
    p{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:     whitesmoke;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
              font-family:  Cooper Black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;

        }
        .btn{
            border-radius: 6px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: black;
        }
        .btn-green:hover{
            background-color: green;
        }
        .btn-green:active{
            background-color: red;
        } 
    
         .btn-materias{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .btn-materias:hover{
            background-color: green;
        }
        .btn-materias:active{
            background-color: red;
        } 
        .btn-ma{
            color:  whitesmoke;
            background-color: black;
        }

  </style>
</head>
<body>
  <header>
   <center>
    <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span></h1>
   </center>
   <h1>Juntos transformaremos la educacion del siglo XXI</h1>
  <center><h2 style="color: blue">Cualquier comentario al respecto hacerlo por el siguiente medio:</h2></center>
  </header> 
  
 
  <section>
    <center><h1><a  class="btn btn-ma" href="https://easyclass1.github.io/easyclass/">¡COMENTA!</a></h1></center>
  </section>
 
  <h1 style="color: red">CURSO DE CALCULO 2: INTEGRAL</h1>
  <center>
    <h2>Capitulo 2: Metodos de integracion</h2>
    <span><iframe width="560" height="315" src="https://www.youtube.com/embed/vsdW7fa3Ef4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>  
  </center>
  
  <div>
  <ol>
    <li><a class="btn btn-materias" href="https://youtu.be/vsdW7fa3Ef4">✅  Formulas de integracion para memorizar</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/embed/wd5yZmnWJ7M">✅  Integral sustitucion simple</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/M27Ej7Pkzs8">✅  Integral sustitucion simple</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/r7LCNlji5IA">✅  Integracion por partes</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/NGuuOQxtE0w">✅  Integral con potencias de funciones trigonométricas para sen^mcos^n caso 1</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/lMX_lGPWwY8">✅  Integral con potencias de funciones trigonométricas para sen^mcos^n caso 2</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/LwV-7LVAcwk">✅  Integral con potencias de funciones trigonométricas para tan^msec^n caso 1</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/1Ww3k8bCYNM">✅  Integral con potencias de funciones trigonométricas para tan^msec^n caso 2</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/o3m56S64FGQ">✅  Integral con potencias de funciones trigonométricas para tan^msec^n caso 3</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=XTdBMbd2-xs">✅  Integral con potencias de funciones trigonométricas para cot^mcsc^n</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/j4Yw76m3lH8">✅  Integral sustitucion trigonometrica</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/sLLvL4yydGY">✅  Integral sustitucion trigonometrica con tan</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/bRO_TlZkdw4">✅  Fracciones parciales, factores lineales distintos</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/20cJk31blRg">✅  Fracciones parciales, factores lineales repetidos</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/shbMTKvrpoU">✅  Fracciones parciales, factores cuadraticos repetidos</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/ua6T3Cx2q2o">✅  Fracciones parciales, fracciones impropias</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/g1sFWloLIWQ">✅  Integrales impropias, intervalos no acotados</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/g1sFWloLIWQ">✅  Integrales impropias, discontinuidades infinitas</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=dU92M1KGaQc">✅  Aproximacion de integrales, metodo trapezoidal</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=cAMAh-hA_x8">✅  Aproximacion de integrales, metodo simpson</a></li>

  </ol>
  </div>


<h1>BIBLIOTECA:</h1>
<div>
<li>
    <a class="btn btn-green" href="https://drive.google.com/drive/folders/12OWtoVHq22UEZvsWO7vPn0PgAw6CSL4L?usp=sharing">BIBLIOTECA VIRTUAL</a>
</li>
</div>
  
  <h1>Nuestros servicios:</h1>
  <h1>Clases, Tutorías, Asesorías, Talleres y Trabajos</h1>

      <h1>¿Que es &nbsp
      <span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>?</h1>

      <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>:&nbsp es un proyecto que busca llevar a la gente conocimiento para facilitar el aprendizaje y desarrollo en su formacion academica y profesional</h1>
    <h1>Siguenos y contactanos por nuestras redes sociales.</h1>
  
</body>
</html>

